sonar.projectKey=safetypin-mobile
sonar.sources=app,components
sonar.exclusions=**/node_modules/**, **/coverage/**, **/__tests__/**, **/__mocks__/**, **/android/**, **/*.test.tsx, **/*.test.ts, **/*.spec.tsx, **/*.spec.ts, **/*.snap
sonar.language=ts
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts, **/*.spec.tsx, **/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
