sonar.projectKey=safetypin-mobile
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.test.js, **/*.spec.js, **/*.snap, **/app.json
sonar.language=js
sonar.tests=.
sonar.test.inclusions=**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
